const translations =  {
	"en": {
		"disabled": "disabled",
		"sleeping": "disabled",
		"active": "active",
		"charging": "charging",
		"not connected": "waiting",
		"connected": "connected",
		"error": "error",
		"power": "power",
		"current": "current",
		"session": "session",
		"elapsed": "elapsed",
		"charge rate": "charge rate",
		"required_entities": "Required entities",
		"entity_auto_success": "All required entities were automatically found",
		"entity_auto_fail": "Some entities could not be automatically detected",
		"entity_auto_loading": "Loading device entities",
		"additional entities": "Additional entities",
		"new limit": "New Limit",
		"add charging limit": "Add Charging Limit",
		"time": "Time",
		"energy": "Energy",
		"battery": "Battery",
		"range": "Range",
		"hours": "Hours",
		"minutes": "Minutes",
		"cancel": "Cancel",
		"add limit": "Add Limit",
	},
	"fr": {
		"disabled": "désactivé",
		"sleeping": "désactivé",
		"active": "activé",
		"charging": "en charge",
		"not connected": "en attente",
		"connected": "connecté",
		"error": "erreur",
		"power": "puissance",
		"current": "courant",
		"session": "session",
		"elapsed": "écoulé",
		"charge rate": "ampérage",
		"required_entities": "Entités requises",
		"entity_auto_success": "Toutes les entités ont été trouvées automatiquement",
		"entity_auto_fail": "certaines entités n'ont pas pu être détectées automatiquement",
		"entity_auto_loading": "Chargement des entités de l'appareil",
		"additional entities": "Entités supplémentaires",
		"new limit": "Nouvelle Limite",
		"add charging limit": "Ajouter une Limite de Charge",
		"time": "Temps",
		"energy": "Énergie",
		"battery": "Batterie",
		"range": "Autonomie",
		"hours": "Heures",
		"minutes": "Minutes",
		"cancel": "Annuler",
		"add limit": "Ajouter Limite",
	},
	"de": {
		"disabled": "deaktiviert",
		"sleeping": "deaktiviert",
		"active": "aktiv",
		"charging": "lädt",
		"not connected": "bereit",
		"connected": "verbunden",
		"error": "fehler",
		"power": "leistung",
		"current": "stromstärke",
		"session": "sitzung",
		"elapsed": "verstrichene zeit",
		"charge rate": "laderate",
		"required_entities": "Erforderliche Entitäten",
		"entity_auto_success": "Alle erforderlichen Entitäten wurden automatisch gefunden",
		"entity_auto_fail": "Einige Entitäten konnten nicht automatisch erkannt werden",
		"entity_auto_loading": "Geräteentitäten werden geladen",
		"additional entities": "Zusätzliche Entitäten",
		"new limit": "Neues Limit",
		"add charging limit": "Ladelimit hinzufügen",
		"time": "Zeit",
		"energy": "Energie",
		"battery": "Batterie",
		"range": "Reichweite",
		"hours": "Stunden",
		"minutes": "Minuten",
		"cancel": "Abbrechen",
		"add limit": "Limit hinzufügen",
	},
	"es": {
		"disabled": "desactivado",
		"sleeping": "desactivado",
		"active": "activo",
		"charging": "cargando",
		"not connected": "en espera",
		"connected": "conectado",
		"error": "error",
		"power": "potencia",
		"current": "corriente",
		"session": "sesión",
		"elapsed": "tiempo transcurrido",
		"charge rate": "amperaje",
		"required_entities": "Entidades requeridas",
		"entity_auto_success": "Todas las entidades requeridas se encontraron automáticamente",
		"entity_auto_fail": "Algunas entidades no pudieron ser detectadas automáticamente",
		"entity_auto_loading": "Cargando entidades del dispositivo",
		"additional entities": "Entidades adicionales",
		"new limit": "Nuevo Límite",
		"add charging limit": "Añadir Límite de Carga",
		"time": "Tiempo",
		"energy": "Energía",
		"battery": "Batería",
		"range": "Autonomía",
		"hours": "Horas",
		"minutes": "Minutos",
		"cancel": "Cancelar",
		"add limit": "Añadir Límite",
	}
};

export default translations;
